public enum ShopProductNames
{
bcc_10halo,
bcc_10shields,
bcc_15x,
bcc_15aidkits,
bcc_15gears,
bcc_15magnets,
bcc_75halos,
bcc_75shields,
bcc_100x,
bcc_100aidkits,
bcc_100gears,
bcc_100magnets,
BlockCop_purchaseDiscounted_Item_and_AdFree,
BlockCop_purchaseAdsFree_Only_Monthly,
BlockCop_purchaseAdFree_Only,
BlockCop_purchasediscounted_Item,
BlockCop_purchaseWeekly_Discount,
BlockCop_purchasefullPrice_Item,
BlockCop_purchaseFullPrice_Item_Monthly,
BlockCop_purchaseFullPrice_Monthly,
BlockCop_purchaselifetime_and_hide_ads,
BlockCop_purchaseMonthly_Discount,
BlockCop_purchaseMonthly_w_Trial_offer,
bcc_double_coins,
bcc_remove_ads,
bcc_secondtown,
bcc_starterpack,
bcc_thirdtown,
bcc_valuepack,
}